

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Python Basics &mdash; Python Bootcamp 1.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Code Templates" href="whypython.html" />
    <link rel="prev" title="Getting Started On Windows" href="windowsusers.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Python Bootcamp
          

          
          </a>

          
            
            
              <div class="version">
                master
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Welcome To The Python Bootcamp For Science!</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="macusers.html">Getting Started On Mac</a></li>
<li class="toctree-l1"><a class="reference internal" href="windowsusers.html">Getting Started On Windows</a></li>
</ul>
<p class="caption"><span class="caption-text">Python Basics</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Python Basics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#online-literature">Online Literature</a></li>
<li class="toctree-l2"><a class="reference internal" href="#online-videos">Online Videos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quizzes">Quizzes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#next-step">Next Step</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Python For Science</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="whypython.html">Code Templates</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Python Bootcamp</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Python Basics</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/maltfield/rtd-github-pages/blob/master/docs/pythonbasics.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="python-basics">
<h1>Python Basics<a class="headerlink" href="#python-basics" title="Permalink to this headline">¶</a></h1>
<p>At it’s most simple, a programming language is a set of instructions that a
computer can read, and there are many to choose from. But regardless of the
language (C, C++, Python, Java, C, JavaScript, Ruby, Haskell etc.), there are
(mostly) always the same fundamental components present, and these are:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Data Types and Variables</li>
<li>Operators</li>
<li>Input/Output</li>
<li>Conditionals and Loops</li>
</ol>
</div></blockquote>
<p>All that learning a programming language comes down to is learning the unique
syntax for each of these components. There is a plethora of online material
devoted to teaching Python. I have listed some free resources for you to check out below.</p>
<div class="section" id="online-literature">
<h2>Online Literature<a class="headerlink" href="#online-literature" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="first docutils">
<dt><a href="https://automatetheboringstuff.com" target="_blank">Automate The Boring Stuff With Python</a></dt>
<dd>An extensive, but somewhat lengthier option. Chapters 1-8 cover the fundamentals with an average of 6000 words per chapter.
Chapter 9-20 go on to cover more intermedite topics. Each chapter includes a set of practice questions.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a href="https://ehmatthes.github.io/pcc_2e/cheat_sheets/cheat_sheets" target="_blank">Python Crash Course Cheat Sheets</a></dt>
<dd>A very stripped back and concise option. There are 7 sheets that aim to fit the primary syntax rules for the fundamental Python concepts.
Best used as a quick aid while working on practice problem and/or actively programming.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a href="https://www.pythonlikeyoumeanit.com" target="_blank">Python Like You Mean It</a></dt>
<dd>A moderate length option in a module format. There are 5 modules, although the basics of Python syntax are taught in module 2. The other
modules go on to provide practice problems and teach intermediate concepts. Also, it has a focus on STEM applications.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a href="https://www.codecademy.com/learn/learn-python?utm_source=rakuten&utm_medium=affiliate&utm_campaign=adgoal.net&utm_content=10-1&ranMID=44188&ranEAID=a1LgFw09t88&ranSiteID=a1LgFw09t88-vQW26DFf9kA7ytf3hhfWVw" target="_blank">Codecademy</a></dt>
<dd>An outdated but still useful option. The only free content offered is a 12 lesson, interactive course on Python 2, which is a legacy
version of Python. This is a good resource if one doesn’t mind the constant teasing of PRO material, and the fact that learning Python 2
will eventually require the student to update their knowledge to Python 3 (There isn’t a huge difference, but still noticeable).</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="online-videos">
<h2>Online Videos<a class="headerlink" href="#online-videos" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="first docutils">
<dt><a href="https://www.youtube.com/watch?v=jFCNu1-Xdsw" target="_blank">Microsoft Programming with Python</a></dt>
<dd>An in-depth option with lots of videos. Ep 1-4 cover setting up Python on Windows. Ep 5-33 cover Python fundamentals, which
an average episode length of 6 minutes. Later episodes go on to cover intermediate topics. There are two sequel series to this one,
so if one enjoys the first series, they have much more similar content to look forward to.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a href="https://www.youtube.com/watch?v=_uQrJ0TkZlc" target="_blank">Python Tutorial for Beginners</a></dt>
<dd>This is a slightly more streamlined version of the Microsoft videos. Eps 2-9 cover Python fundamentals with videos at an average length
of 20 minutes. There are 90+ other videos which explore intermediate topics.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a href="https://www.youtube.com/watch?v=oVp1vrfL_w4&list=PLQVvvaa0QuDe8XSftW-RAxdo6OmaeL85M&index=2&t=0s" target="_blank">Python 3 Basic Tutorial Series</a></dt>
<dd>Another great option. Consists of 60 episodes covered fundamental Python concepts and have an average video length of 10 minutes.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a href="https://www.udemy.com/course/pythonforbeginnersintro" target="_blank">Udemy: Free Python Courses and Tutorials</a></dt>
<dd>This website offers a large number of Python courses for beginners, ranging from 4 hours of lectures to 30 minutes.
There are also shorter videos offered which go through and answer frequently asked questions regarding Python</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="quizzes">
<h2>Quizzes<a class="headerlink" href="#quizzes" title="Permalink to this headline">¶</a></h2>
<p>After becoming familiar with the Python content, feel free to test your knowledge with Python quizzes on the course Avenue page for the
Python bootcamp.</p>
</div>
<div class="section" id="next-step">
<h2>Next Step<a class="headerlink" href="#next-step" title="Permalink to this headline">¶</a></h2>
<p>After testing your knowledge with the quizzes, feel free to explore why Python is a great tool for science in the last section,
<a class="reference internal" href="whypython.html"><span class="doc">Python For Science</span></a>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="whypython.html" class="btn btn-neutral float-right" title="Code Templates" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="windowsusers.html" class="btn btn-neutral float-left" title="Getting Started On Windows" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Evan Vienneau

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: master
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <dl>
        <dt>Languages</dt>
        
           <strong> 
          <dd><a href="/rtd-github-pages/en/master/">en</a></dd>
           </strong> 
        
          
          <dd><a href="/rtd-github-pages/es/master/">es</a></dd>
          
        
      </dl>
      
      
      <dl>
        <dt>Versions</dt>
        
          
          <dd><a href="/rtd-github-pages/en/dev/">dev</a></dd>
          
        
           <strong> 
          <dd><a href="/rtd-github-pages/en/master/">master</a></dd>
           </strong> 
        
      </dl>
      
      
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="/rtd-github-pages/en/master/Python Bootcamp-docs_en_master.pdf">pdf</a></dd>
        
          <dd><a href="/rtd-github-pages/en/master/Python Bootcamp-docs_en_master.epub">epub</a></dd>
        
      </dl>
      
      
      <hr/>
      Free document hosting provided by <a href="http://www.readthedocs.org">Read the Docs</a>.
 
    </div>
  </div>

 

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>